<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="834.0000999999975" prefWidth="1026.99995585937" xmlns:fx="http://javafx.com/fxml" fx:controller="modelmanager.ModelDisplayController">
  <children>
    <MenuBar minHeight="22.0" prefHeight="29.0" prefWidth="538.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="New from Template..." />
            <MenuItem mnemonicParsing="false" text="Open..." />
            <Menu mnemonicParsing="false" text="Open Recent">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Close All" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As..." />
            <MenuItem mnemonicParsing="false" text="Save All" />
            <MenuItem mnemonicParsing="false" text="Print..." />
            <MenuItem mnemonicParsing="false" text="Page Setup..." />
            <MenuItem mnemonicParsing="false" text="Quit" fx:id="quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Preferences..." />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Accelerator">
          <items>
            <MenuItem mnemonicParsing="false" text="Load Default Accelerator" />
            <MenuItem mnemonicParsing="false" text="Load Accelerator..." />
            <Menu mnemonicParsing="false" text="Sequences">
              <items>
                <MenuItem mnemonicParsing="false" text="Seq 1" />
              </items>
            </Menu>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="View">
          <items>
            <MenuItem mnemonicParsing="false" text="Show Console" />
            <MenuItem mnemonicParsing="false" text="Show Event Log" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Window">
          <items>
            <MenuItem mnemonicParsing="false" text="Capture as PNG" />
            <MenuItem mnemonicParsing="false" text="Cascade Windows" />
            <MenuItem mnemonicParsing="false" text="Show All" />
            <MenuItem mnemonicParsing="false" text="Hide All" />
            <Menu mnemonicParsing="false" text="Documents">
              <items>
                <MenuItem mnemonicParsing="false" text="Doc 1" />
              </items>
            </Menu>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
            <MenuItem mnemonicParsing="false" text="Contents" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.7338603425559947" focusTraversable="true" layoutY="29.0" orientation="VERTICAL" prefHeight="761.0" prefWidth="1027.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="573.0" prefWidth="1025.0">
          <children>
            <TabPane layoutY="12.0" prefHeight="542.0" prefWidth="1025.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Model Data">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="497.0" prefWidth="1025.0">
                      <children>
                        <SplitPane dividerPositions="0.8304263565891473" focusTraversable="true" layoutX="-8.0" layoutY="50.0" prefHeight="461.0" prefWidth="1034.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="436.0" prefWidth="841.0">
                              <children>
                                <LineChart fx:id="modelDataPlot" layoutX="8.0" layoutY="-1.0" prefHeight="442.0" prefWidth="846.0" title="Model Data">
                                  <xAxis>
                                    <NumberAxis fx:id="xAxis" side="BOTTOM">
                                   </NumberAxis>
                                  </xAxis>
                                  <yAxis>
                                    <NumberAxis fx:id="yAxis" side="LEFT" />
                                  </yAxis>
                                </LineChart>
                              </children>
                            </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="440.0" prefWidth="199.0">
                              <children>
                                <TitledPane animated="false" layoutY="-1.0" minWidth="172.0" prefHeight="256.0" prefWidth="172.0" text="Select Plot Function:">
                                  <content>
                                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="241.0" prefWidth="168.0" />
                                  </content>
                                </TitledPane>
                                <TitledPane animated="false" layoutX="1.0" layoutY="331.0" minWidth="169.0" prefHeight="96.0" prefWidth="171.0" text="Configuration">
                                  <content>
                                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                  </content>
                                </TitledPane>
                                <ComboBox layoutX="1.0" layoutY="255.0" prefHeight="23.0" prefWidth="172.0001220703125" promptText="Comparison">
                                  <items>
                                    <FXCollections fx:factory="observableArrayList">
                                      <String fx:value="Overlay Reference" />
                                      <String fx:value="Diff from Reference" />
                                    </FXCollections>
                                  </items>
                                </ComboBox>
                              </children>
                            </AnchorPane>
                          </items>
                        </SplitPane>
                        <Button fx:id="runModel" layoutX="156.0" layoutY="15.0" mnemonicParsing="false" text="Run Model" />
                        <Button layoutX="248.0" layoutY="15.0" mnemonicParsing="false" text="Save Model" />
                        <Button layoutX="345.0" layoutY="15.0" mnemonicParsing="false" text="Tag Gold Model" />
                        <ComboBox layoutX="37.0" layoutY="16.0" prefHeight="21.0" prefWidth="106.0" promptText="Model Source">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Design" />
                              <String fx:value="All Channel Access" />
                              <String fx:value="RF with Design" />
                              <String fx:value="PV Logger" />
                            </FXCollections>
                          </items>
                        </ComboBox>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Model Data Table">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <TableView layoutY="44.0" prefHeight="467.0" prefWidth="1025.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Element" />
                            <TableColumn prefWidth="75.0" text="s" />
                            <TableColumn prefWidth="75.0" text="Kinetic Energy" />
                            <TableColumn prefWidth="75.0" text="Beta_X" />
                            <TableColumn prefWidth="75.0" text="Emit_X" />
                          </columns>
                        </TableView>
                        <TextField layoutX="109.0" layoutY="22.0" prefWidth="759.0" />
                        <Label layoutX="14.0" layoutY="25.0" text="User Comments:" />
                        <Button layoutX="883.0" layoutY="22.0" mnemonicParsing="false" text="Export to CSV File" />
                        <Label layoutX="14.0" layoutY="6.0" text="Model Info:" />
                        <Label layoutX="587.0" layoutY="6.0" text="Date Created:" />
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Device Settings">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <TableView layoutY="1.0" prefHeight="511.0" prefWidth="1025.0">
                          <columns>
                            <TableColumn prefWidth="200.0" text="Device" />
                            <TableColumn prefWidth="200.0" text="position" />
                            <TableColumn prefWidth="200.0" text="Device Property" />
                            <TableColumn prefWidth="200.0" text="Device Property Value" />
                          </columns>
                        </TableView>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Virtual Accelerator">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <Button layoutX="421.0" layoutY="16.0" mnemonicParsing="false" text="Set Noise..." />
                        <Button layoutX="521.0" layoutY="16.0" mnemonicParsing="false" text="Sync Period..." />
                        <ToggleButton layoutX="627.0" layoutY="16.0" mnemonicParsing="false" text="Start/Stop VA" />
                        <TableView layoutY="55.0" prefHeight="456.0" prefWidth="1025.0">
                          <columns>
                            <TableColumn prefWidth="180.0" text="Node" />
                            <TableColumn prefWidth="180.0" text="Readback PV" />
                            <TableColumn prefWidth="180.0" text="Readback" />
                            <TableColumn prefWidth="180.0" text="Setpoint PV" />
                            <TableColumn prefWidth="180.0" text="Setpoint" />
                          </columns>
                        </TableView>
                        <Button layoutX="270.0" layoutY="16.0" mnemonicParsing="false" text="EPICS Configuration..." />
                        <ComboBox layoutX="59.0" layoutY="16.0" prefHeight="21.0" prefWidth="187.0" promptText="Data Source Mode">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Online Model (file)" />
                              <String fx:value="Online Model (logged lattice)" />
                              <String fx:value="Logged Data Replay" />
                            </FXCollections>
                          </items>
                        </ComboBox>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="277.0" prefWidth="832.0">
          <children>
            <Pane prefHeight="29.0" prefWidth="887.0">
              <children>
                <Label layoutX="14.0" layoutY="7.0" text="Saved Models:" />
              </children>
            </Pane>
            <TableView layoutX="-1.0" layoutY="38.0" prefHeight="161.0" prefWidth="1026.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Model ID" />
                <TableColumn prefWidth="180.0" text="Timestamp" />
                <TableColumn prefWidth="450.0" text="Comments" />
                <TableColumn prefWidth="75.0" text="Gold" />
                <TableColumn prefWidth="75.0" text="Reference" />
                <TableColumn prefWidth="75.0" text="Selected" />
              </columns>
            </TableView>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <Button layoutX="855.0" layoutY="4.0" mnemonicParsing="false" text="-&gt; Log Book" />
    <TextArea layoutX="1.0" layoutY="790.0" prefHeight="44.0001220703125" prefWidth="1025.0" text="Status panel" wrapText="true" />
  </children>
</AnchorPane>
