name = Model Manager
version = 0.0.1
date = Aug 22, 2013
authors = Paul Chu (FRIB)
organization = Facility for Rare Isotope Beams
description = Model Manager can run model, and access saved models in database.
