<?xml version = '1.0' encoding = 'UTF-8'?>
<BricksDocument date="Wed Sep 21 16:01:23 EDT 2011" version="1.0.0">
    <RootBrick>
        <ViewNode customBeanClass="xal.extension.smf.application.DefaultAcceleratorWindow" height="936" tag="MainWindow" width="1133">
            <ViewProxy type="javax.swing.JFrame"/>
            <BeanProperty name="title" value="Model Manager"/>
            <ViewNode tag="MainView">
                <ViewProxy type="javax.swing.Box_Vertical"/>
                <ViewNode tag="Tabbed Pane">
                    <ViewProxy type="javax.swing.JTabbedPane"/>
                    <!--ViewNode tag="States Table View">
                        <ViewProxy type="javax.swing.Box_Vertical"/>
                        <BeanProperty name="name" value="States Table"/>
                        <ViewNode tag="Table Filter Box">
                            <ViewProxy type="javax.swing.Box_Horizontal"/>
                            <ViewNode tag="Label">
                                <ViewProxy type="javax.swing.JLabel"/>
                                <BeanProperty name="text" value="Filter: "/>
                            </ViewNode>
                            <ViewNode tag="Horizontal Glue">
                                <ViewProxy type="javax.swing.Box_HorizontalGlue"/>
                            </ViewNode>
                            <ViewNode tag="Scalar Parameter Selection Box">
                                <ViewProxy type="javax.swing.Box_Horizontal"/>
                                <BorderNode tag="Titled Border">
                                    <BorderProxy type="javax.swing.border.TitledBorder"/>
                                    <BeanProperty name="title" value="Scalars"/>
                                </BorderNode>
                            </ViewNode>
                        </ViewNode>
                    </ViewNode-->
                </ViewNode>
            </ViewNode>
        </ViewNode>
    </RootBrick>
</BricksDocument>
