<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE deviceMapping SYSTEM "xdxf.dtd">
<deviceMapping>
   <device type="DH" class="xal.smf.impl.Bend"/>
   <device type="DV" class="xal.smf.impl.Bend"/>
   <device type="SBH" class="xal.smf.impl.Bend"/>
   <device type="SBV" class="xal.smf.impl.Bend"/>
   <device type="CBH" class="xal.smf.impl.Bend"/>
   <device type="CBV" class="xal.smf.impl.Bend"/>
   <device type="BPM" class="xal.smf.impl.BPM"/>
   <device type="FC" class="xal.smf.impl.Marker"/>
   <device type="DCH" class="xal.smf.impl.HDipoleCorr"/>
   <device type="DCV" class="xal.smf.impl.VDipoleCorr"/>
   <device type="QH" class="xal.smf.impl.Quadrupole"/>
   <device type="QV" class="xal.smf.impl.Quadrupole"/>
   <device type="QHE" class="xal.smf.impl.EQuad"/>
   <device type="QVE" class="xal.smf.impl.EQuad"/>
   <device type="MARK" class="xal.smf.impl.Marker"/>
   <device type="SH" class="xal.smf.impl.Sextupole"/>
   <device type="SV" class="xal.smf.impl.Sextupole"/>
   <device type="SSH" class="xal.smf.impl.Sextupole"/>
   <device type="SSV" class="xal.smf.impl.Sextupole"/>
   <device type="QTH" class="xal.smf.impl.TrimmedQuadrupole"/>
   <device type="QTV" class="xal.smf.impl.TrimmedQuadrupole"/>
   <device type="marker" class="xal.smf.impl.Marker"/>
   <device type="CAM" class="xal.smf.impl.Marker"/>
   <device type="SLH" class="xal.smf.impl.Marker"/>
   <device type="SLV" class="xal.smf.impl.Marker"/>
   <device type="TID" class="xal.smf.impl.Marker"/>
   <device type="MCPV" class="xal.smf.impl.Marker"/>
   <device type="SDC" class="xal.smf.impl.Marker"/>
   <device type="MHB" class="xal.smf.impl.Marker"/>
   <device type="AP" class="xal.smf.impl.Marker"/>
   <device type="MCP" class="xal.smf.impl.Marker"/>
   <device type="AND" class="xal.smf.impl.Marker"/>
   <device type="EXT" class="xal.smf.impl.Marker"/>
   <device type="ELCT" class="xal.smf.impl.Marker"/>
   <device type="WF" class="xal.smf.impl.Marker"/>
   <device type="ATT" class="xal.smf.impl.Marker"/>
   <device type="CH" class="xal.smf.impl.Marker"/>
   <device type="PORT" class="xal.smf.impl.Marker"/>
   <device type="GV" class="xal.smf.impl.Marker"/>
   <device type="DCHV" class="xal.smf.impl.Marker"/>
   <device type="FAV" class="xal.smf.impl.Marker"/>
   <device type="dump" class="xal.smf.impl.Marker"/>
   <device type="DC" class="xal.smf.impl.Marker"/>
   <device type="CLLM" class="xal.smf.impl.Marker"/>
   <device type="SOLR" class="xal.smf.impl.Marker"/>
   <device type="BL" class="xal.smf.impl.Marker"/>
   <device type="SLT" class="xal.smf.impl.Marker"/>
   <device type="VD" class="xal.smf.impl.Marker"/>
   <device type="ELC" class="xal.smf.impl.Marker"/>
   <device type="FFC" class="xal.smf.impl.Marker"/>
   <device type="CHP" class="xal.smf.impl.Marker"/>
   <device type="SOL" class="xal.smf.impl.Solenoid"/>
   <device type="DVE" class="xal.smf.impl.Marker"/>
   <device type="ACC" class="xal.smf.impl.Marker"/>
   <device type="EMS" class="xal.smf.impl.Marker"/>
   <device type="PM" class="xal.smf.impl.Marker"/>
   <device type="SOLS" class="xal.smf.impl.Marker"/>
   <device type="CAV" class="xal.smf.impl.RfCavity"/>
   <device type="QSM" class="xal.smf.impl.Marker"/>
   <device type="BCM" class="xal.smf.impl.Marker"/>
   <device type="BLM" class="xal.smf.impl.Marker"/>
   <device type="RG" class="xal.smf.impl.RfGap"/>
</deviceMapping>
