<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE tablegroup [
  <!ELEMENT tablegroup (table*) >
  <!ELEMENT table (schema, record*) >
    <!ATTLIST table name NMTOKEN #REQUIRED >
    <!ATTLIST table recordClass CDATA #IMPLIED >
    <!ELEMENT schema (attribute*) >
    <!ELEMENT attribute EMPTY >
    <!ATTLIST attribute isPrimaryKey (true|false) #IMPLIED>
    <!ATTLIST attribute name NMTOKEN #REQUIRED >
    <!ATTLIST attribute type CDATA #REQUIRED >
    <!ATTLIST attribute defaultValue CDATA #IMPLIED>
    <!ELEMENT record EMPTY >
    <!ATTLIST record name NMTOKEN #REQUIRED >
    <!ATTLIST record mass CDATA #IMPLIED >
    <!ATTLIST record charge CDATA #IMPLIED >
    <!ATTLIST record species CDATA #IMPLIED >
    <!ATTLIST record KE CDATA #IMPLIED >
]>
<tablegroup>
  <table name="species">
     <schema>
         <attribute isPrimaryKey="true" name="name" type="java.lang.String"/>
         <attribute isPrimaryKey="false" name="mass" type="java.lang.Double"/>
         <attribute isPrimaryKey="false" name="charge" type="java.lang.Double"/>
     </schema>
  </table>
  <table name="beam">
     <schema>
         <attribute isPrimaryKey="true" name="name" type="java.lang.String"/>
         <attribute isPrimaryKey="false" name="I" type="java.lang.Double"/>
         <attribute isPrimaryKey="false" name="Q" type="java.lang.Double"/>
     </schema>
     <record name="default" I="0.0" Q="0."/>
  </table>
  <table name="adaptivetracker">
     <schema>
         <attribute isPrimaryKey="true" name="name" type="java.lang.String"/>
         <attribute isPrimaryKey="false" name="errortol" type="java.lang.Double" defaultValue="1.0E-5"/>
         <attribute isPrimaryKey="false" name="initstep" type="java.lang.Double" defaultValue="0.1"/>
         <attribute isPrimaryKey="false" name="maxstep" type="java.lang.Double" defaultValue="0."/>
         <attribute isPrimaryKey="false" name="norm" type="java.lang.Integer" defaultValue="0"/>
         <attribute isPrimaryKey="false" name="order" type="java.lang.Integer" defaultValue="2"/>
         <attribute isPrimaryKey="false" name="slack" type="java.lang.Double" defaultValue="0.05"/>
         <attribute isPrimaryKey="false" name="maxiter" type="java.lang.Integer" defaultValue="100"/>
	</schema>
	<record name="default"/>
  </table>
  <table name="twiss">
     <schema>
         <attribute isPrimaryKey="true" name="name" type="java.lang.String"/>
         <attribute isPrimaryKey="true" name="coordinate" type="java.lang.String"/>
         <attribute isPrimaryKey="false" name="alpha" type="java.lang.Double"/>
         <attribute isPrimaryKey="false" name="beta" type="java.lang.Double"/>
         <attribute isPrimaryKey="false" name="emittance" type="java.lang.Double"/>
	</schema>
  </table>
  <table name="location">
     <schema>
         <attribute isPrimaryKey="true" name="name" type="java.lang.String"/>
         <attribute isPrimaryKey="false" name="species" type="java.lang.String" defaultValue="PROTON"/>
         <attribute isPrimaryKey="false" name="W" type="java.lang.Double"/>
         <attribute isPrimaryKey="false" name="start_elem" type="java.lang.String"/>
         <attribute isPrimaryKey="false" name="s" type="java.lang.Double" defaultValue="0"/>
         <attribute isPrimaryKey="false" name="t" type="java.lang.Double" defaultValue="0"/>
	</schema>
  </table>
</tablegroup>